<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Intellij IDEA 优化配置">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Intellij IDEA 2019 优化配置 | 无涯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无涯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无涯</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/29.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Intellij IDEA 2019 优化配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IDEA配置/">
                                <span class="chip bg-color">IDEA配置</span>
                            </a>
                        
                            <a href="/tags/IDEA快捷键/">
                                <span class="chip bg-color">IDEA快捷键</span>
                            </a>
                        
                            <a href="/tags/IDEA插件/">
                                <span class="chip bg-color">IDEA插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/开发工具/" class="post-category">
                                开发工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-18
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Intellij-IDEA-2019-优化配置"><a href="#Intellij-IDEA-2019-优化配置" class="headerlink" title="Intellij IDEA 2019 优化配置"></a>Intellij IDEA 2019 优化配置</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>工欲善其事必先利其器，我平时比较喜欢使用IDEA，这个软件可以很大程度上提高工作效率。IDEA全称IntelliJ  IDEA，是用于java语言开发的集成环境（也可用于其他语言），IntelliJ在业界被公认为最好的java开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS整合、代码审查、  创新的GUI设计等方面的功能可以说是超常的。IDEA是JetBrains公司的产品，这家公司总部位于捷克共和国的首都布拉格，开发人员以严谨著称的东欧程序员为主。</p>
<p>本文会分为一下三部分进行说明： </p>
<ol>
<li><p>IDEA设置优化 </p>
</li>
<li><p>IDEA的插件优化 </p>
</li>
<li><p>IDEA的快捷键优化 </p>
</li>
</ol>
<p>其中，会针对个别插件进行说明。</p>
<h3 id="1、IDEA设置优化"><a href="#1、IDEA设置优化" class="headerlink" title="1、IDEA设置优化"></a>1、IDEA设置优化</h3><p>IDEA破解方法：使用的是最新版的IDEA<a href="http://idea.lanyus.com/" target="_blank" rel="noopener">破解方法</a></p>
<p>另外提供破解补丁的方法<a href="https://www.ghpym.com/jetbrainspath.html" target="_blank" rel="noopener">JetBrains全系列破解补丁v1.0</a></p>
<h4 id="1-1、代码提示"><a href="#1-1、代码提示" class="headerlink" title="1.1、代码提示"></a>1.1、代码提示</h4><p>IDEA默认是不区分大小写的，网上很多教程都是使用的2017版本的IDEA，事实上，从2018版本开始，IDEA的设置中心已经进行稍微调整；</p>
<p>路径：<code>Setting</code> ——&gt; <code>Editor</code> ——&gt;<code>General</code> ——&gt; <code>Code Completion</code> ——&gt; <code>Match case</code></p>
<p>取消 <strong>Match Case</strong> 前的选择即可；</p>
<p>图如下：</p>
<img src="/2019/02/20/qi-ta/idea/1.png">
<h4 id="1-2、自动导包"><a href="#1-2、自动导包" class="headerlink" title="1.2、自动导包"></a>1.2、自动导包</h4><p>我需要在使用某个类的时候自动导入需要的包，默认的方式是要手动进行导包；</p>
<p>路径：<code>Setting</code> ——&gt; <code>Editor</code> ——&gt; <code>General</code> ——&gt; <code>Auto Import</code></p>
<p><code>Add Unambiguous inports on the fly</code>: 在写代码的时候会自动的优化； </p>
<p><code>optimize imports on the fly</code>：在写代码的时候会自动导包；</p>
<p>我的设置如下：（注意，因为<code>optimize imports on the fly</code>这个设置是只针对当前项目的，所以如果需要，请在每创建一个项目的时候都来设置下）</p>
<img src="/2019/02/20/qi-ta/idea/2.png">
<h4 id="1-3、取消启动时自动进入上一次工程"><a href="#1-3、取消启动时自动进入上一次工程" class="headerlink" title="1.3、取消启动时自动进入上一次工程"></a>1.3、取消启动时自动进入上一次工程</h4><p>IDEA默认是启动的时候进入到上一次打开的项目中，这个设置可能会在我们想换一个项目打开的时候出现一些画蛇添足。</p>
<p>路径：<code>Setting</code> ——&gt; <code>Appearance &amp; Behavior</code> ——&gt; <code>System Setting</code> </p>
<p>取消勾选<strong>Reopen last project on startup;</strong></p>
<p>设置截图如下：</p>
<img src="/2019/02/20/qi-ta/idea/3.png">
<h4 id="1-4、鼠标滑轮调整编辑区域字体大小"><a href="#1-4、鼠标滑轮调整编辑区域字体大小" class="headerlink" title="1.4、鼠标滑轮调整编辑区域字体大小"></a><strong>1.4、鼠标滑轮调整编辑区域字体大小</strong></h4><p>写代码的时候眼睛酸痛，需要临时的放大或者缩小编辑区的代码字体大小；</p>
<p>路径：<code>Setting</code> ——&gt; <code>Editor</code> ——&gt; <code>General</code></p>
<p>在Mouse中<strong>勾选”change font size (Zoom ) with Ctrl + Mouse Wheel”</strong>；</p>
<p>截图如下：</p>
<img src="/2019/02/20/qi-ta/idea/4.png">
<h4 id="1-5、自动保存"><a href="#1-5、自动保存" class="headerlink" title="1.5、自动保存"></a>1.5、自动保存</h4><p>自动保存与其他软件的自动保存不一样，其他软件的自动保存会丢失自己的修改记录，Ctrl+Z就回不去了，而IDEA不一样；自动保存是IDEA默认开启的，如果需要关闭的话可以参照以下方式：</p>
<p>路径：<code>Setting</code> ——&gt; <code>Appearance&amp;Behaior</code> ——&gt; <code>System Settings</code> </p>
<p>勾选或取消”<strong>Synchronize files on frame or editor table activation</strong> “以及”<strong>Save files on frame deactivation</strong>“；</p>
<p>截图如下：</p>
<img src="/2019/02/20/qi-ta/idea/5.png">
<h4 id="1-6、设置自带的Terminal为Git-Bash"><a href="#1-6、设置自带的Terminal为Git-Bash" class="headerlink" title="1.6、设置自带的Terminal为Git Bash"></a>1.6、设置自带的Terminal为Git Bash</h4><p>Windows环境下的Terminal是CMD的，如果电脑上有git的话，我更加喜欢将Terminal改为Git Bash，修改方式如下：</p>
<p>路径：<code>Setting</code> ——&gt; <code>Tools</code> ——&gt; <code>Terminal</code></p>
<p><strong>修改Shell path 为git的bash.exe的路径</strong>即可；</p>
<p>截图如下：</p>
<img src="/2019/02/20/qi-ta/idea/6.png">
<p>修改后的Terminal如果内容里面有中文是会显示乱码的，解决方式：在Git的安装目录的etc目录下，如：<code>D:\Program Files\Git\etc</code>，找到bash.bashrc文件在其最后面添加以下代码，然后重新启动IDEA即可；</p>
<pre class=" language-js"><code class="language-js"># 解决中文乱码
<span class="token keyword">export</span> LANG<span class="token operator">=</span><span class="token string">"zh_CN.UTF-8"</span>
<span class="token keyword">export</span> LC_ALL<span class="token operator">=</span><span class="token string">"zh_CN.UTF-8"</span><span class="token number">123</span>
</code></pre>
<p>1.7、设置模板</p>
<p>请参考博文：<a href="https://blog.csdn.net/u013412790/article/details/52807102" target="_blank" rel="noopener">设置模板</a></p>
<h3 id="2、插件篇"><a href="#2、插件篇" class="headerlink" title="2、插件篇"></a>2、插件篇</h3><h4 id="2-1、Lombok-plugin"><a href="#2-1、Lombok-plugin" class="headerlink" title="2.1、Lombok plugin"></a>2.1、Lombok plugin</h4><p>开发神器，可以简化你的实体类，让你i不再写get/set方法，还能快速的实现builder模式，以及链式调用方法，总之就是为了简化实体类而生的插件。</p>
<img src="/2019/02/20/qi-ta/idea/6504fb7d60449037a556122b349c5aba.gif">
<h4 id="2-2、GsonFormat"><a href="#2-2、GsonFormat" class="headerlink" title="2.2、GsonFormat"></a>2.2、GsonFormat</h4><p>一键根据json文本生成java类 非常方便</p>
<img src="/2019/02/20/qi-ta/idea/e35fedf962169bcb26b6a7d4b8bb2de9.gif">
<h4 id="2-3、Rainbow-Brackets"><a href="#2-3、Rainbow-Brackets" class="headerlink" title="2.3、Rainbow Brackets"></a>2.3、Rainbow Brackets</h4><p>彩虹颜色的括号 看着很舒服 敲代码效率变高。可以很清楚明白的区分各个括号的范围</p>
<img src="/2019/02/20/qi-ta/idea/7.png">
<h4 id="2-4、Translation"><a href="#2-4、Translation" class="headerlink" title="2.4、Translation"></a>2.4、Translation</h4><p>一款翻译插件，多翻译引擎：Google翻译、有道翻译、百度翻译、多语言互译、语音朗读、自动选词、自动单词拆分等功能</p>
<h4 id="2-5、GrepConsole"><a href="#2-5、GrepConsole" class="headerlink" title="2.5、GrepConsole"></a>2.5、GrepConsole</h4><p>Idea console输出日志一大推，想要快速找到自己想要的类型日志，使用此插件可以快速定位到自己关注的类型日志，比如error，warn，自己也可以配置自己喜欢的颜色~</p>
<p>自己喜欢的一套配色：</p>
<pre class=" language-markdown"><code class="language-markdown">Type        Color
verbose:    #BBB
debug:      #33B5E5
info:       #9C0
assert:     #A6C
error:      #F44
warning:    #FB31234567
</code></pre>
<h4 id="2-6、FindBugs-IDEA"><a href="#2-6、FindBugs-IDEA" class="headerlink" title="2.6、FindBugs-IDEA"></a>2.6、FindBugs-IDEA</h4><p>完代码后检测下 避免低级bug，强烈建议用一下，一不小心就发现很多老代码的bug</p>
<img src="/2019/02/20/qi-ta/idea/7b0514d6faf7d2446e908f88acf42417.gif">
<h4 id="2-7、其他"><a href="#2-7、其他" class="headerlink" title="2.7、其他"></a>2.7、其他</h4><p>还有一些很优秀的插件，不完全列举如下：</p>
<p>CodeGlance    右侧文档结构图</p>
<p>.ignore    git 文件提交过滤</p>
<p>Maven Helper    maven插件，打开该pom文件的Dependency Analyzer视图</p>
<h3 id="3、快捷键"><a href="#3、快捷键" class="headerlink" title="3、快捷键"></a>3、快捷键</h3><h4 id="3-1、自动代码"><a href="#3-1、自动代码" class="headerlink" title="3.1、自动代码"></a>3.1、自动代码</h4><pre class=" language-markdown"><code class="language-markdown">Ctrl+Alt+O 优化导入的类和包 
Alt+Insert 生成代码(如get,set方法,构造函数等) 或者右键（Generate） 
fori/sout/psvm + Tab 
Ctrl+Alt+T 生成try catch 或者 Alt+enter 
CTRL+ALT+T 把选中的代码放在 TRY{} IF{} ELSE{} 里 
Ctrl + O 重写方法 
Ctrl + I 实现方法 
Ctr+shift+U 大小写转化 
ALT+回车 导入包,自动修正 
ALT+/ 代码提示 
CTRL+J 自动代码 
Ctrl+Shift+J，整合两行为一行 
CTRL+空格 代码提示 
CTRL+SHIFT+SPACE 自动补全代码 
CTRL+ALT+L 格式化代码 
CTRL+ALT+I 自动缩进 
CTRL+ALT+O 优化导入的类和包 
ALT+INSERT 生成代码(如GET,SET方法,构造函数等) 
CTRL+E 最近更改的代码 
CTRL+ALT+SPACE 类名或接口名提示 
CTRL+P 方法参数提示 
CTRL+Q，可以看到当前方法的声明
Shift+F6 重构-重命名 (包、类、方法、变量、甚至注释等) 
Ctrl+Alt+V 提取变量
</code></pre>
<h4 id="3-2、查询快捷键"><a href="#3-2、查询快捷键" class="headerlink" title="3.2、查询快捷键"></a>3.2、查询快捷键</h4><pre class=" language-markdown"><code class="language-markdown">Ctrl＋Shift＋Backspace可以跳转到上次编辑的地 
CTRL+ALT+ left/right 前后导航编辑过的地方 
ALT+7 靠左窗口显示当前文件的结构 
Ctrl+F12 浮动显示当前文件的结构 
ALT+F7 找到你的函数或者变量或者类的所有引用到的地方 
CTRL+ALT+F7 找到你的函数或者变量或者类的所有引用到的地方
Ctrl+Shift+Alt+N 查找类中的方法或变量 
双击SHIFT 在项目的所有目录查找文件 
Ctrl+N 查找类 
Ctrl+Shift+N 查找文件 
CTRL+G 定位行 
CTRL+F 在当前窗口查找文本 
CTRL+SHIFT+F 在指定窗口查找文本 
CTRL+R 在 当前窗口替换文本 
CTRL+SHIFT+R 在指定窗口替换文本 
ALT+SHIFT+C 查找修改的文件 
CTRL+E 最近打开的文件 
F3 向下查找关键字出现位置 
SHIFT+F3 向上一个关键字出现位置 
选中文本，按Alt+F3 ，高亮相同文本，F3逐个往下查找相同文本 
F4 查找变量来源
CTRL+SHIFT+O 弹出显示查找内容
Ctrl+W 选中代码，连续按会有其他效果 
F2 或Shift+F2 高亮错误或警告快速定位 
Ctrl+Up/Down 光标跳转到第一行或最后一行下
Ctrl+B 快速打开光标处的类或方法 
CTRL+ALT+B 找所有的子类 
CTRL+SHIFT+B 找变量的类
Ctrl+Shift+上下键 上下移动代码 
Ctrl+Alt+ left/right 返回至上次浏览的位置 
Ctrl+X 删除行 
Ctrl+D 复制行 
Ctrl+/ 或 Ctrl+Shift+/ 注释（// 或者/…/ ）
Ctrl+H 显示类结构图 
Ctrl+Q 显示注释文档
Alt+F1 查找代码所在位置 
Alt+1 快速打开或隐藏工程面板
Alt+ left/right 切换代码视图 
ALT+ ↑/↓ 在方法间快速移动定位 
CTRL+ALT+ left/right 前后导航编辑过的地方 
Ctrl＋Shift＋Backspace可以跳转到上次编辑的地 
Alt+6 查找TODO
</code></pre>
<h4 id="3-3、其他快捷键"><a href="#3-3、其他快捷键" class="headerlink" title="3.3、其他快捷键"></a>3.3、其他快捷键</h4><pre class=" language-markdown"><code class="language-markdown">SHIFT+ENTER 另起一行 
CTRL+Z 倒退(撤销) 
CTRL+SHIFT+Z 向前(取消撤销) 
CTRL+ALT+F12 资源管理器打开文件夹 
ALT+F1 查找文件所在目录位置 
SHIFT+ALT+INSERT 竖编辑模式 
CTRL+F4 关闭当前窗口 
Ctrl+Alt+V，可以引入变量。例如：new String(); 自动导入变量定义 
Ctrl+~，快速切换方案（界面外观、代码风格、快捷键映射等菜单
</code></pre>
<h4 id="3-4、调试快捷键"><a href="#3-4、调试快捷键" class="headerlink" title="3.4、调试快捷键"></a>3.4、调试快捷键</h4><pre class=" language-markdown"><code class="language-markdown">alt+F8 debug时选中查看值 
Alt+Shift+F9，选择 Debug 
Alt+Shift+F10，选择 Run 
Ctrl+Shift+F9，编译 
Ctrl+Shift+F8，查看断点
F7，步入 
Shift+F7，智能步入 
Alt+Shift+F7，强制步入 
F8，步过 
Shift+F8，步出 
Alt+Shift+F8，强制步过
Alt+F9，运行至光标处 
Ctrl+Alt+F9，强制运行至光标处 
F9，恢复程序 
Alt+F10，定位到断点
</code></pre>
<h4 id="3-5、重构"><a href="#3-5、重构" class="headerlink" title="3.5、重构"></a>3.5、重构</h4><pre class=" language-markdown"><code class="language-markdown">Ctrl+Alt+Shift+T，弹出重构菜单 
Shift+F6，重命名 
F6，移动 
F5，复制 
Alt+Delete，安全删除 
Ctrl+Alt+N，内联
</code></pre>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SycaRain</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sycamorange.github.io/2019/02/20/qi-ta/idea/">https://sycamorange.github.io/2019/02/20/qi-ta/idea/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SycaRain</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IDEA配置/">
                                    <span class="chip bg-color">IDEA配置</span>
                                </a>
                            
                                <a href="/tags/IDEA快捷键/">
                                    <span class="chip bg-color">IDEA快捷键</span>
                                </a>
                            
                                <a href="/tags/IDEA插件/">
                                    <span class="chip bg-color">IDEA插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/26/hou-duan/servlet/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Servlet&amp;Response">
                        
                        <span class="card-title">Servlet&amp;Response</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Servlet运行在服务器端的一个java小程序,本质就是一个类,接受请求,处理逻辑,生成动态内容
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaEE/">
                        <span class="chip bg-color">JavaEE</span>
                    </a>
                    
                    <a href="/tags/Servlet/">
                        <span class="chip bg-color">Servlet</span>
                    </a>
                    
                    <a href="/tags/Response/">
                        <span class="chip bg-color">Response</span>
                    </a>
                    
                    <a href="/tags/Request/">
                        <span class="chip bg-color">Request</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/17/qi-ta/hexo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Hexo配置">
                        
                        <span class="card-title">Hexo配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一款快速、简洁且高效的博客框架
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/博客框架/" class="post-category">
                                    博客框架
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo配置/">
                        <span class="chip bg-color">Hexo配置</span>
                    </a>
                    
                    <a href="/tags/Hexo常用命令/">
                        <span class="chip bg-color">Hexo常用命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无涯<br />'
            + '文章作者: SycaRain<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class>
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay="false" theme="#42b983" loop="all" order="random" preload="auto" volume="0.7" list-folded="true">
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">SycaRain</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
			
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:1499494532@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1499494532" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1499494532" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
